[
  {
    "steamId": 730,
    "username": "Sam",
    "gameName": "Counter-Strike 2",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/730…",
    "status": "Playing",
    "platform": "Steam",
    "priority": 5,
    "progressPercent": 61,
    "dropReason": "",
    "dateAdded": { "$date": "2025-05-01T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-02-25T00:00:00.000Z" }
  },
  {
    "steamId": 686060,
    "username": "Sam",
    "gameName": "Mewgenics",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/686…",
    "status": "On Hold",
    "platform": "Steam",
    "priority": 5,
    "progressPercent": 25,
    "dropReason": "",
    "dateAdded": { "$date": "2025-02-08T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-03-11T00:00:00.000Z" }
  },
  {
    "steamId": 553850,
    "username": "Sam",
    "gameName": "HELLDIVERS™ 2",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/553…",
    "status": "Playing",
    "platform": "Steam",
    "priority": 2,
    "progressPercent": 39,
    "dropReason": "",
    "dateAdded": { "$date": "2025-09-12T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-05-13T00:00:00.000Z" }
  },
  {
    "steamId": 2767030,
    "username": "Sam",
    "gameName": "Marvel Rivals",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/276…",
    "status": "Dropped",
    "platform": "Steam",
    "priority": 2,
    "progressPercent": 33,
    "dropReason": "Lost interest after the first few hours. The gameplay felt repetitive and the progression system was too grindy for my taste.",
    "dateAdded": { "$date": "2025-03-11T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-03-28T00:00:00.000Z" }
  },
  {
    "steamId": 1172470,
    "username": "Sam",
    "gameName": "Apex Legends™",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/117…",
    "status": "Playing",
    "platform": "Steam",
    "priority": 1,
    "progressPercent": 62,
    "dropReason": "",
    "dateAdded": { "$date": "2025-10-03T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-02-09T00:00:00.000Z" }
  },
  {
    "steamId": 3764200,
    "username": "Sam",
    "gameName": "Resident Evil Requiem",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/376…",
    "status": "On Hold",
    "platform": "Steam",
    "priority": 3,
    "progressPercent": 13,
    "dropReason": "",
    "dateAdded": { "$date": "2025-02-15T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-08-22T00:00:00.000Z" }
  },
  {
    "steamId": 2129530,
    "username": "Sam",
    "gameName": "REANIMAL",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/212…",
    "status": "Completed",
    "platform": "Steam",
    "priority": 1,
    "progressPercent": 100,
    "dropReason": "",
    "dateAdded": { "$date": "2025-05-29T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-09-24T00:00:00.000Z" }
  },
  {
    "steamId": 1808500,
    "username": "Sam",
    "gameName": "ARC Raiders",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/180…",
    "status": "On Hold",
    "platform": "Steam",
    "priority": 3,
    "progressPercent": 46,
    "dropReason": "",
    "dateAdded": { "$date": "2025-08-27T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-11-06T00:00:00.000Z" }
  },
  {
    "steamId": 4025700,
    "username": "Sam",
    "gameName": "Heartopia",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/402…",
    "status": "Dropped",
    "platform": "Steam",
    "priority": 2,
    "progressPercent": 7,
    "dropReason": "Too slow to start and didn’t grab attention in the first hours.",
    "dateAdded": { "$date": "2025-06-18T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-10-16T00:00:00.000Z" }
  },
  {
    "steamId": 578080,
    "username": "Sam",
    "gameName": "PUBG: BATTLEGROUNDS",
    "headerImage": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/578…",
    "status": "Completed",
    "platform": "Steam",
    "priority": 1,
    "progressPercent": 100,
    "dropReason": "",
    "dateAdded": { "$date": "2025-10-11T00:00:00.000Z" },
    "dateLastPlayed": { "$date": "2026-02-23T00:00:00.000Z" }
  }
]
